<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiRanker - Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-color: lightyellow; /* Dark Blue */
        }
        header {
            background-color: darkgreen; /* Medium Blue */
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 4.5em;
        }
        header p {
            font-size: 2.2em;
            margin: 10px 0 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: darkgreen; /* Light Blue */
            border-bottom: 2px solid #93c5fd;
            padding-bottom: 5px;
        }
        a {
            color: #93c5fd;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .download-links, .resources {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .download-links a, .resources a {
            background-color: darkgreen;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            color: white;
            flex: 1;
            max-width: 200px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .download-links a:hover, .resources a:hover {
            background-color: #1e3a8a;
        }
        footer {
            background-color: darkgreen;
            padding: 10px;
            text-align: center;
            font-size: 0.9em;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>OptiRanker</h1>
        <p>The Ultimate Software for Multi-Criteria Decision Making Using TOPSIS</p>
    </header>
    <main>

    <section>
        <h2>Download OptiRanker</h2>
        <p>(For the first time usage in windows select "More Info" option then select "Run Anyway" button)</p><br>
        <div class="download-links">
            <a href="https://drive.google.com/file/d/1IJnV8jDKeTRxiXjmUYBUyXZgj-Vc5T3S/view?usp=drive_link"  target="_blank">Download for Windows</a>
            <a href="https://drive.google.com/file/d/178cKbJJPExmdQi7gMkFRX4vGMKeADLMw/view?usp=drive_link"  target="_blank">Download for Ubuntu</a>
        </div>
    </section>

    <section>
        <div class="download-links">
            <a href="index.html">Go back to main page</a>
        </div>
    </section>


    </main>
    <footer>
        <p>Developed by ICAR-IASRI, New Delhi | Contact us at <a href="mailto:samarth.godara@gmail.com">samarth.godara@gmail.com</a></p>
        <div id="clustrmaps-container" style="width: 30%; margin: auto;">
            <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=uCexwfrJ-7bL7ZHXVJ6Qx-_wmqwtFVVIRg6aGnuwid8&cl=ffffff&w=a"></script>
        </div>
    </footer>
</body>
</html>
